{
	"name": "@zerobytes/react-web-dynamic-tools",
	"version": "0.0.6",
	"description": "Package-module for fast-tracking common features to CRUD operations at ReactJS (web)",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/zerobytes/react-web-dynamic-tools.git"
	},
	"keywords": [
		"react",
		"web",
		"dynamic",
		"tools",
		"form",
		"list",
		"view"
	],
	"author": "Zerobyte",
	"contributors": [
		"guilherme.ferreira@zerobyte.app",
		"bruno.teixeira.silva@gmail.com"
	],
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/zerobytes/react-web-dynamic-tools/issues"
	},
	"homepage": "https://github.com/zerobytes/react-web-dynamic-tools#readme",
	"dependencies": {
		"@material-ui/core": "^4.7.1",
		"@material-ui/icons": "^4.5.1",
		"@zerobytes/object-model-js": "0.0.6",
		"@zerobytes/seed-object-model": "^0.2.3",
		"prop-types": "^15.7.2",
		"react": "^16.12.0",
		"react-intl": "^3.9.1",
		"react-router-dom": "^5.1.2"
	}
}
