{
	"name": "@zerobytes/react-web-dynamic-tools",
	"version": "0.1.38",
	"description": "Package-module for fast-tracking common features to CRUD operations at ReactJS (web)",
	"main": "dist/index.js",
	"files": [
		"./dist"
	],
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "rollup --config rollup.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/zerobytes/react-web-dynamic-tools.git"
	},
	"keywords": [
		"react",
		"web",
		"dynamic",
		"tools",
		"form",
		"list",
		"view"
	],
	"author": "Zerobyte",
	"contributors": [
		"guilherme.ferreira@zerobyte.app",
		"bruno.teixeira.silva@gmail.com"
	],
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/zerobytes/react-web-dynamic-tools/issues"
	},
	"homepage": "https://github.com/zerobytes/react-web-dynamic-tools#readme",
	"dependencies": {
		"@material-ui/core": "^4.7.2",
		"@material-ui/icons": "^4.5.1",
		"@zerobytes/object-model-js": "^0.3.1",
		"prop-types": "^15.7.2",
		"react": "^16.12.0",
		"react-dom": "^16.12.0",
		"react-router-dom": "^5.1.2"
	},
	"devDependencies": {
		"@babel/cli": "^7.7.7",
		"@babel/core": "^7.7.7",
		"@babel/plugin-proposal-class-properties": "^7.7.4",
		"@babel/plugin-transform-runtime": "^7.7.6",
		"@babel/preset-env": "^7.7.7",
		"@babel/preset-react": "^7.7.4",
		"rollup": "^1.27.14",
		"rollup-plugin-babel": "^4.3.3",
		"rollup-plugin-commonjs": "^10.1.0",
		"rollup-plugin-node-resolve": "^5.2.0",
		"rollup-plugin-replace": "^2.2.0"
	},
	"peerDependencies": {
		"@material-ui/core": "4.8.x",
		"@material-ui/icons": "4.5.x",
		"prop-types": "15.7.x",
		"react": "16.x",
		"react-dom": "16.x",
		"react-router-dom": "5.x"
	}
}
